<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/send_message_border"
    android:animateLayoutChanges="true" >



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_toStartOf="@id/button_options"
        android:orientation="horizontal"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@id/button_options"
        android:layout_alignParentLeft="true">
        <ImageButton
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/chat_emoticon"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="fitCenter"
            android:gravity="center"
            android:layout_margin="10dp"
            android:layout_gravity="bottom"
            android:id="@+id/button_emoticon"/>

        <jp.wasabeef.richeditor.RichEditor

            android:id="@+id/text_input_message"
            android:layout_width="wrap_content"
            android:layout_height="50dp"/>


        <ImageButton
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_36_mic"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="fitCenter"
            android:gravity="center"
            android:layout_margin="10dp"
            android:layout_gravity="bottom"
            android:id="@+id/button_send"/>
    </LinearLayout>

    <ImageButton
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/chat_attachment"
        android:background="@color/white"
        android:scaleType="fitCenter"
        android:id="@+id/button_options"
        android:contentDescription="@string/acces_message_option_button"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true" />

</RelativeLayout>